
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300px

  .menu_item
    border-right: 2px dotted black
    padding-right: 105px
    &:last-child
        border-right: none 

.subheader
  display: inline-block
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  .subheader_logo
    display: block
    max-width: 100%
    

  .subeheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 23px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 19px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subeheader_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
  
  .xs
    display: none 
    

.hamburger
    display: none   

.promo
  height: 900px
  background: url('../img/bg/bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subeheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 15px
    text-align: center

hr
  border: none 
  background-color: #585858
  color: #585858 
  height: 2px

.text_dw
  margin-top: 25px

.content
  .jumbotron
    display: block
    text-align: center
    margin-top: 25px

   