@media (max-width: 1200px)
    .menu 
        .menu_item
            padding-right: 80px
        .menu_link
            font-size: 15px
    .promo
        .promo_header
            font-size: 50px        

@media (max-width: 991px)
    .menu 
        .menu_item
            padding-right: 50px
    .subheader 
        .subheader_phone
            font-size: 18px
        .subeheader_btn
            width: 100%
    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 30px



@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0

        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .subheader
        .xs
            display: block
        .subheader_phone
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px
            text-align: center
        .subeheader_btn
            display: block
            height: 110px
            height: 30px
            margin-top: 15px
                       
    .hamburger
        display: block
        position: absolute
        right: 10px
        text-outline: 50px
        transform: translateY(-50)
        width: 26px
        height: 12px
        margin-top: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    
    .promo
        .promo_header
            line-height: 45px
        .promo_subeheader
            font-size: 30px 

@media (max-width: 575px)
    .subheader 
        .subheader_phone
            font-size: 16px
        .subeheader_btn  
            font-size: 11px
    .promo
        min-height: 400px
        .promo_header 
            line-height: 38px;
            font-size: 31px;
        .promo_subeheader
            font-size: 21px;
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            display: block
